sonar.projectKey=api-rest-docker
sonar.projectName=Api RestFul with Docker
sonar.projectVersion=1.0
sonar.host.url=http://127.0.0.1:9000
sonar.login=squ_6f74d0e1508b13f52db558e4a063967cb41f6054
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main
sonar.jacoco.reportPaths=build/jacocoTestReport.xml