sonar.projectKey=api-rest-docker
sonar.projectName=Api RestFul with Docker
sonar.projectVersion=1.0
sonar.host.url=http://127.0.0.1:9000
sonar.token=squ_ca9b95cca0103861456b9dbb5bb19083a3c6b252
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main
sonar.jacoco.reportPaths=build/jacocoTestReport.xml