sonar.projectKey=api-rest-docker
sonar.projectName=Api RestFul with Docker
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.token=sqp_7530631680a42f1333d20d5157ea8a3d930aac1c
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main
sonar.jacoco.reportPaths=build/jacocoTestReport.xml